----------------------------------------
Hedwig semantic pattern mining (anze.vavpetic@ijs.si)
Version: 0.3.0
Start: 2017-05-29T17:41:54.919331
Time taken: 6.25 seconds
Parameters:
	adjust=fwer
	FDR=0.05
	target=None
	nocache=False
	format=n3
	leaves=True
	support=0.1
	learner=heuristic
	depth=5
	optimalsubclass=False
	beam=20
	alpha=0.8
	bk_dir=BK/
	verbose=False
	mode=subgroups
	covered=None
	output=OUTPUT/melaca
	score=lift
	data=samples/melasa.n3
	uris=False
	negations=False
----------------------------------------
'query/lung.list'(X) <--
	annotated_with(X, http://purl.obolibrary.org/obo/P35237) [cov=1, pos=1, prec=1.000, lift=2.000, pval=0.333]
'query/breast.list'(X) <--
	annotated_with(X, http://purl.obolibrary.org/obo/E9LRM0) [cov=1, pos=1, prec=1.000, lift=2.000, pval=0.333]
