----------------------------------------
Hedwig semantic pattern mining (anze.vavpetic@ijs.si)
Version: 0.3.0
Start: 2017-05-28T19:34:30.493766
Time taken: 1.92 seconds
Parameters:
	adjust=fwer
	FDR=0.05
	target=None
	nocache=False
	format=n3
	leaves=True
	support=0.01
	learner=heuristic
	depth=5
	optimalsubclass=False
	beam=20
	alpha=1.0
	bk_dir=BK/
	verbose=False
	mode=subgroups
	covered=None
	output=OUTPUT/rules_newOnto.txt
	score=lift
	data=samples/inputtest.n3
	uris=False
	negations=False
----------------------------------------
'data/test2.list'(X) <--
	annotated_with(X, http://purl.obolibrary.org/obo/B9EG74) [cov=1, pos=1, prec=1.000, lift=2.000, pval=0.333]
