----------------------------------------
Hedwig semantic pattern mining (anze.vavpetic@ijs.si)
Version: 0.3.0
Start: 2017-05-30T13:49:50.300629
Time taken: 5.15 seconds
Parameters:
	adjust=fwer
	FDR=0.05
	target=None
	nocache=False
	format=n3
	leaves=True
	support=0.1
	learner=heuristic
	depth=5
	optimalsubclass=False
	beam=20
	alpha=0.8
	bk_dir=BK/
	verbose=False
	mode=subgroups
	covered=None
	output=OUTPUT/text2.txt
	score=lift
	data=samples/test2.n3
	uris=False
	negations=False
----------------------------------------
'query/bcsb1.list'(X) <--
	annotated_with(X, http://purl.obolibrary.org/obo/O14965) [cov=1, pos=1, prec=1.000, lift=3.000, pval=0.250]
'query/lcsb2.list'(X) <--
	annotated_with(X, http://purl.obolibrary.org/obo/P0C547) [cov=1, pos=1, prec=1.000, lift=3.000, pval=0.250]
