----------------------------------------
Hedwig semantic pattern mining (anze.vavpetic@ijs.si)
Version: 0.3.0
Start: 2017-05-30T13:51:42.105404
Time taken: 6.07 seconds
Parameters:
	adjust=fwer
	FDR=0.05
	target=None
	nocache=False
	format=n3
	leaves=True
	support=0.1
	learner=heuristic
	depth=5
	optimalsubclass=False
	beam=20
	alpha=0.8
	bk_dir=BK/
	verbose=False
	mode=subgroups
	covered=None
	output=OUTPUT/text3.txt
	score=lift
	data=samples/test3.n3
	uris=False
	negations=False
----------------------------------------
No significant rules found