----------------------------------------
Hedwig semantic pattern mining (anze.vavpetic@ijs.si)
Version: 0.3.0
Start: 2017-05-29T18:09:37.547942
Time taken: 28.12 seconds
Parameters:
	adjust=fwer
	FDR=0.05
	target=None
	nocache=False
	format=n3
	leaves=True
	support=0.1
	learner=heuristic
	depth=5
	optimalsubclass=False
	beam=20
	alpha=0.8
	bk_dir=BK/
	verbose=False
	mode=subgroups
	covered=None
	output=OUTPUT/VEGASA
	score=lift
	data=samples/sublists.n3
	uris=False
	negations=False
----------------------------------------
'query/breast.list'(X) <--
	annotated_with(X, http://purl.obolibrary.org/obo/Q8R3P2) [cov=1, pos=1, prec=1.000, lift=5.000, pval=0.167]
'query/lung_sublist2.list'(X) <--
	annotated_with(X, http://purl.obolibrary.org/obo/A0A0U4E1Q7) [cov=2, pos=1, prec=0.500, lift=2.500, pval=0.333]
